---
layout: minimal
title: "About me"
permalink: /about/index.html
description: "Life long learner"
---

<img itemprop="image" class="img-rounded" src="/assets/img/blog-author.jpg" alt="Omar Ayman">

<h2>About Me</h2>

<p>I am an electronics and communications engineer
who decided in the middle of his undergraduate journey to shift towards
machine learning and it was the best decision in my life
however after this decision I spent lots of nights up trying to solve that stubborn machine learning problem
but in the end it was fun, I hope you are having fun and benefiting from things I write because I did! </p>





<h2>Skills</h2>

<ul class="skill-list">
	<li>Python</li>
	<li>PyTorch</li>
	<li>Machine learning</li>
	<li>Django</li>
	<li>Rest Api</li>
</ul>

<h2>Projects</h2>

<ul>
	<li><a href="https://github.com/omar178/Emotion-recognition">Emotions recognition system</a></li>
</ul>
